# PHYS863 "Crake" Tutorial #

This repository documents classwork done as part of Univerity of Liverpool course PHYS863.

Raw data is found at \data\Crake.xls and is completely generated and is does not include any real patient data.

The code is targeted at PostgresSQL, and is not likely to run without modificatio on other SQL backends.